#Grails Metadata file
#Sun Jan 08 01:00:10 GMT 2012
app.grails.version=1.3.7
app.name=spring-security-saml
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.1
